# Generated by Django 4.0.3 on 2023-10-25 01:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='sales_person',
            new_name='salesperson',
        ),
    ]
